<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Dashboard</h2>
        <button id="menuButton">Menu</button>
        <div id="menu" class="hidden">
            <button onclick="location.href='report.html'">Report</button>
            <button onclick="location.href='settings.html'">Settings</button>
            <button onclick="location.href='alerts.html'">Alerts</button>
            <button onclick="location.href='bus_details.html'">View Bus Details</button>
            <button onclick="location.href='drivers_info.html'">View Driver's info</button>
        </div>
        <button onclick="location.href='map.html'">View Map</button>
        <button onclick="location.href='bus_details.html'"> view Bus details</button>
        <button onclick="location.href='Drivers_info.html'">View Driver's info</button>
        <button id="logoutButton">Log Out</button>
    </div>

    <script src="script.js"></script>
</body>
</html>